605. Can Place Flowers
 (Dynamtic programming)
class Solution {
    public boolean canPlaceFlowers(int[] f, int n) {
        if(f.length==1 && n>0 && f[0]==1){     //if length=1 and flowers remaining but one place is filled
            return false;
        }
        if(f.length==1 && n==0 && f[0]==1){  //if length=1 and flowers completed but one place is filled
            return true;
        }
        if(f.length==1 && n==0 && f[0]==0){  //if length=1 and flowers completed but one place is remaining 
            return true;
        }
        if(f.length==1 && f[0]==0 && n==1){  //if length=1 and flowers remaining only one but one place is also remaining 
            return true;
        }
        if(f.length==1 && n>=0){  //if length=1 and flowers remaining more than 0;
            return false;
        }
        for(int i=0;i<=f.length-1;i++){
            if(i==0 && f[0]==0 && f[1]==0 && n>0){   //this case handles the first position that flowers is remaining and first place and second place also 0....
                f[0]=1;
                n--;
            }
            else if(i==f.length-1 && f[f.length-1]==0 && f[f.length-2]==0 && n>0){   //this case handles the last position that flowers is remaining and last  place and last second place also 0....

                  f[f.length-1]=1;
                  n--;
                   }
            else if(i+1<=f.length-1 && i-1>0 && f[i]==0 && f[i-1]==0 && f[i+1]==0 && n>0){ //this case handles the centre of the array positions ..........
                f[i]=1;
                n--;

            }
        }
        if(n==0){ //if flowers are completed ...
            return true;
        }
        else{
            return false;
        }
    }
}