974. Subarray Sums Divisible by K
Input: nums = [4,5,0,-2,-3,1], k = 5
Output: 7
Explanation: There are 7 subarrays with a sum divisible by k = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]

class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int sum=0;
        int count=0;
        HashMap<Integer,Integer> mp=new HashMap<>();
        mp.put(0,1);
        for(int i:nums){
            sum+=i;
            int re=((sum %k )+k) %k ;
            if(mp.containsKey(re)){
                count+=mp.get(re);
            }
            mp.put(re,mp.getOrDefault(re,0)+1);
        }
        return count;
    }
}