1979. Find Greatest Common Divisor of Array


Input: nums = [2,5,6,9,10]
Output: 2
Explanation:
The smallest number in nums is 2.
The largest number in nums is 10.
The greatest common divisor of 2 and 10 is 2.



class Solution {
    public int findGCD(int[] nums) {
       int max=nums[0];
       int min=nums[0];
int hcf=1;
        for(int i:nums){
         min=Math.min(min,i);
         max=Math.max(max,i);
    
        }
        System.out.println(max);
        System.out.println(min);
     for(int i=1;i<=Math.min(min,max);i++){
        if(min%i==0 && max%i==0){
            hcf= i;
        }
     }
     return hcf;
    }
}