2860. Happy Students
Input: nums = [6,0,3,3,6,7,2,7]
Output: 3
class Solution {
    public int countWays(List<Integer> nums) {
        Collections.sort(nums);
        System.out.println(nums);
        int count=0;
        if(nums.get(0) >0){
            count++;
        }
        if(nums.get(nums.size()-1)<nums.size()){
count++;
        }
        for(int i=0;i<nums.size()-1;i++){
            int x=i+1;
            if(nums.get(i) < x && nums.get(i+1) > x){
                count++;
            }
        }
        return count;
    }
}