88. Merge Sorted Array
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int arr[]=new int [m+n];
        int i=0;
        int j=0;
        int k=0;
        while(i<=m-1 && j<=n-1){
            if(nums1[i]<nums2[j]){
                arr[k]=nums1[i];
                i++;
               
            }else{
                arr[k]=nums2[j];
                j++;
            }
                k++;
        }
        while(i<=m-1){
            arr[k]=nums1[i];
            i++;
            k++;
        }
        while(j<=n-1){
            arr[k]=nums2[j];
            j++;
            k++;
        }
        for(int x=0;x<m+n;x++){
            nums1[x]=arr[x];
        }
      
    }
}