704. Binary Search


Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4

class Solution {
    public int search(int[] nums, int target) {
        int i= 0;
        int j=nums.length-1;
        while(i<=j){
            int mid=i+(j-i)/2;
            if(target==nums[mid]){
                return mid;
            }
            else if(target>nums[mid]){
                i=mid+1;
            }else{
                j=mid-1;
            }
        }
        return -1;
    }
}