912. Sort an Array



Input: nums = [5,2,3,1]
Output: [1,2,3,5]
Explanation: After sorting the array, the positions of some numbers are not changed (for example, 2 and 3), while the positions of other numbers are changed (for example, 1 and 5).

class Solution {
    public static void mergeSort(int a[],int l,int mid,int r){
int i=l;
int j=mid+1;
int arr[]=new int [r-l+1];
int k=0;
while(i<=mid && j<=r){
    if(a[i]<a[j]){
        arr[k]=a[i];
        i++;
    }else{
        arr[k]=a[j];
        j++;
    }
    k++;
}
while(i<=mid){
    arr[k]=a[i];
    i++;k++;

}
while(j<=r){
    arr[k]=a[j];
    j++;k++;
    
}
for(int g=0;g<=arr.length-1;g++){
    a[l+g]=arr[g];
}
    }
    public static void merge(int a[],int l,int r){
if(l<r){
    int mid=(l+r)/2;
    merge(a,l,mid);
    merge(a,mid+1,r);
    mergeSort(a,l,mid,r);
}
    }
    public int[] sortArray(int[] nums) {
       merge(nums,0,nums.length-1);
       return nums;
}
    }
