1572. Matrix Diagonal Sum
Input: mat = [[1,2,3],
              [4,5,6],
              [7,8,9]]
Output: 25
Explanation: Diagonals sum: 1 + 5 + 9 + 3 + 7 = 25
Notice that element mat[1][1] = 5 is counted only once.

class Solution {
    public int diagonalSum(int[][] mat) {
        int n=mat.length;
        int sum=0;
        for(int i=0;i<=mat.length-1;i++){
            for(int j=0;j<=mat[i].length-1;j++){
               if(i==j){
                sum+=mat[i][j];
               }
               if((i+j)==(n-1)){
 sum+=mat[i][j];
               }
            }}
            if(n%2==1){
            sum= sum-(mat[n/2][n/2]);

            }

        
    return sum;
}}