1343. Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold
Input: arr = [2,2,2,2,5,5,5,8], k = 3, threshold = 4
Output: 3
Explanation: Sub-arrays [2,5,5],[5,5,5] and [5,5,8] have averages 4, 5 and 6 respectively. All other sub-arrays of size 3 have averages less than 4 (the threshold).

class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        int sum=0;
        int count=0;
        int target=k*threshold;
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        if(sum>=target){
            count++;
        }
  
        for(int i=k;i<arr.length;i++){
           sum=sum+arr[i]-arr[i-k];
          
if(sum>=target){
    count++;
}
        }
        return count;
    }
}