1004. Max Consecutive Ones III
Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
class Solution {
    public int longestOnes(int[] nums, int k) {
        int left=0;
        int max=0;
        int zero=0;
       for(int i=0;i<=nums.length-1;i++){
        if(nums[i]==0){
            zero++;
        }
        while(zero>k){
            if(nums[left]==0){
                zero--;
            }
            left++;
        }
        max=Math.max(max,i-left+1);
       }
       return max;
    }
}