303. Range Sum Query - Immutable
Input
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
Output
[null, 1, -1, -3]

class NumArray {
int prefix[];

    public NumArray(int[] nums) {
    prefix=new int [nums.length+1];
    for(int i=0;i<nums.length;i++){
        prefix[i+1]=prefix[0]+nums[i];
    }    
       
    }
    
    public int sumRange(int left, int right) {
    int sum=0;
    for(int i=left+1;i<=right+1;i++){
        sum+=prefix[i];
    }
        return sum;
    }
}

