4. Median of Two Sorted Arrays
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
     int h[]=new int[nums1.length+nums2.length];
    
     for(int i=0;i<=nums1.length-1;i++){
        h[i]=nums1[i];
       
     }
    
     for(int j=0;j<=nums2.length-1;j++){
        h[nums1.length+j]=nums2[j];
       
     }
    Arrays.sort(h);
       int i=0;
          int j=h.length-1;
       while(i<j){
        i++;
        j--;
       }
int mid=i+(j-i)/2;
        if(i==j){
          return (double) h[mid];
        }
        else{
            double x=(h[i]+h[j])/2.0;
            return x;
        }
       }
    
}