328. Odd Even Linked List

class Solution {
    public ListNode oddEvenList(ListNode head) {
       ListNode l=head;
       ArrayList<Integer> d=new ArrayList<>();  //convert the linked list into the arrayList
       while(head!=null){
        d.add(head.val);  //load the values........
        head=head.next;
       }
       head=l;
       for(int i=0;i<=d.size()-1;i=i+2){  ///load back all  even index vales 
        head.val=d.get(i);
        head=head.next;
       }
       for(int i=1;i<=d.size()-1;i=i+2){  //load back all odd index values........
         head.val=d.get(i);
         head=head.next;
            }
            head=l;
            return head;
       }

    }